POST RESPONSE

laradock@24d0f5e649eb:/var/www$ php artisan SimplePost:sendsomething
GuzzleHttp\Psr7\Response^ {#717
  -reasonPhrase: "OK"
  -statusCode: 200
  -headers: array:10 [
    "Date" => array:1 [
      0 => "Tue, 24 Sep 2019 17:51:33 GMT"
    ]
    "Content-Type" => array:1 [
      0 => "text/html; charset=UTF-8"
    ]
    "Transfer-Encoding" => array:1 [
      0 => "chunked"
    ]
    "Connection" => array:1 [
      0 => "keep-alive"
    ]
    "Set-Cookie" => array:1 [
      0 => "__cfduid=d46746fd129644dd4824ab30dc9a3c49a1569347493; expires=Wed, 23-Sep-20 17:51:33 GMT; path=/; domain=.incfile.com; HttpOnly"
    ]
    "Cache-Control" => array:1 [
      0 => "no-cache, private"
    ]
    "X-Content-Type-Options" => array:1 [
      0 => "nosniff"
    ]
    "Expect-CT" => array:1 [
      0 => "max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct""
    ]
    "Server" => array:1 [
      0 => "cloudflare"
    ]
    "CF-RAY" => array:1 [
      0 => "51b69b673f98e102-IAD"
    ]
  ]
  -headerNames: array:10 [
    "date" => "Date"
    "content-type" => "Content-Type"
    "transfer-encoding" => "Transfer-Encoding"
    "connection" => "Connection"
    "set-cookie" => "Set-Cookie"
    "cache-control" => "Cache-Control"
    "x-content-type-options" => "X-Content-Type-Options"
    "expect-ct" => "Expect-CT"
    "server" => "Server"
    "cf-ray" => "CF-RAY"
  ]
  -protocol: "1.1"
  -stream: GuzzleHttp\Psr7\Stream^ {#715
    -stream: stream resource {@504
      wrapper_type: "PHP"
      stream_type: "TEMP"
      mode: "w+b"
      unread_bytes: 0
      seekable: true
      uri: "php://temp"
      options: []
    }
    -size: null
    -seekable: true
    -readable: true
    -writable: true
    -uri: "php://temp"
    -customMetadata: []
  }
}





The Laravel framework is open-source software licensed under the [MIT license](https://opensource.org/licenses/MIT).
